<!DOCTYPE html>
<html lang="en">

<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
            $("#content").hide();       
        }
// ]]></script>

  
<head>
    <title>SHEEP</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Homomorphic Encryption Evaluation</h3>
        </div>
 
        <div class="jumbotron">
            <h1>SHEEP</h1>
	    <p class="lead"></p>
	    <p><a class="btn btn-lg btn-success" href="new_test" role="button">Upload circuit and run test</a>
            </p>
	    
        </div>
 
        <div class="row marketing">
            <div class="col-lg-6">

            </div>
        </div>
 
    </div>
</body>
 
</html>
