<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    </head>
    <body>
        
    

<h2>execution time (seconds)</h2>

<div id="sheep_results"><svg style="width:1000px;height:450px;"></svg></div>


    <script>



        data_sheep_results=[{"values": [{"x": 1, "y": 17.0}, {"x": 2, "y": 34.0}, {"x": 3, "y": 51.0}, {"x": 4, "y": 69.0}, {"x": 5, "y": 86.0}, {"x": 6, "y": 103.0}, {"x": 7, "y": 120.0}, {"x": 8, "y": 138.0}], "key": "ADD", "yAxis": "1"}, {"values": [{"x": 1, "y": 17.0}, {"x": 2, "y": 34.0}, {"x": 3, "y": 51.0}, {"x": 4, "y": 68.0}, {"x": 5, "y": 86.0}, {"x": 6, "y": 103.0}, {"x": 7, "y": 120.0}, {"x": 8, "y": 137.0}], "key": "SUBTRACT", "yAxis": "1"}];

    nv.addGraph(function() {
        var chart = nv.models.multiBarChart();

        chart.margin({top: 30, right: 60, bottom: 20, left: 60});

        var datum = data_sheep_results;





            chart.yAxis
                .tickFormat(d3.format(',.2f'));


      chart.showLegend(true);



        


        d3.select('#sheep_results svg')
            .datum(datum)
            .transition().duration(500)
            .attr('width', 1000)
            .attr('height', 450)
            .call(chart);


    });




    </script>

    </body>
</html>