<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>SHEEP</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Homomorphic Encryption Evaluation</h3>
        </div>
 
        <div>
            <h2>Results</h2>
        </div>
 
        <div class="row marketing">
            <div class="col-lg-6">

            </div>
        </div>
	<div>
	  <table style="width:80%">
	    <tr>
	      {% for col in columns %}
	      <th> {{ col }} </th>
	      {% endfor %}
	    </tr>
	    {% for result in results %}
	    <tr>
	      {% for r in result %}
	      <td> {{ r }} </td>
	      {% endfor %}
	    </tr>
	      {% endfor %}
	    </table>
          </div>
 
</body>
 
</html>
